<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl">
<head>

<link rel="stylesheet" type="text/css" href="../_common/css/help.css" />

<title>ترخيص Hancom Office</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body leftmargin="0" topmargin="0" rightmargin="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="40" class="Bg01"><img src="../_common/images/blank.gif" width="10" height="1" border="0" alt=""></td>
<td width="99%" class="Bg02"><h1>ترخيص Hancom Office</h1></td>
</tr>
<tr>
<td class="Bg03">&nbsp;</td>
<td class="Bg04" align="right"><p class="ui-path">&nbsp;</p></td>
</tr> 
</table>
<p class="intro">تحتفظ شركة Hancom Inc.‎ بحقوق النشر وحقوق الملكية الفكرية لكافة البرامج والمحتويات الخاصة بـ Hancom Office. حيث تُعد هذه الحقوق محمية بموجب قوانين حقوق النشر لجمهورية كوريا و‏‫الاتفاقية العالمية لحقوق المؤلف.‬‬</p> 
<p class="intro2">وفقًا لذلك، لا يجوز مراجعة ملفات البيانات و/أو الوثائق المرفقة مع المنتج أو تعديلها أو نسخها دون الحصول على موافقة كتابية مسبقة من قبل شركة Hancom Inc.‎. بالإضافة إلى ذلك، لا تقدم شركة Hancom Inc.‎ أي ضمان بأن الوظائف المضمنة في المنتج ستكون مناسبة لغرض محدد ينشده العميل، وأنها لن تكون مسئولة عن أية نتائج تنتج عن استخدام هذا المنتج.</p> 
<p class="intro2">إن كافة البرامج وملفات البيانات والمعلومات والوثائق والمحتويات المرفقة مع Hancom Office محمية بواسطة قانون حقوق النشر والاتفاقية العالمية لحقوق المؤلف. ولا يجوز تعديل أي برنامج أو ملف بيانات أو وثائق أو محتويات مرفقة مع Hancom Office أو إعادة إنتاجها أو إعادة بيعها لأي غرض من الأغراض.</p>
<h2><img src="../_common/images/dot.gif" border="0" alt=""> التفاصيل</h2>
<h3>ترخيص Hancom Office</h3>
<p>إذا كان الخط المستخدم في المستند الأصلي غير متوفر على الجهاز، فقد يتم استخدام أحد الخطوط الأخرى للعرض. وفي هذه الحالة، قد يختلف اسم الخط عن الخط المعروض على الشاشة.</p>
<p>إن الخطوط والقصاصات الفنية المُضمنة في Hancom Office محمية بموجب حقوق النشر ويجوز استخدامها فقط مع منتجات Hancom Office، وذلك وفقًا لما تنص عليه الاتفاقيات المنعقدة بين شركة Hancom Inc.‎ والجهات المالكة لحقوق النشر الخاصة بالخطوط والقصاصات الفنية. ولن تكون شركة Hancom Inc.‎ مسئولة عن المطالبات الناشئة عن حدوث أية انتهاكات لهذه الاتفاقية. يُرجى الاستفسار مباشرة من الجهة المعنية المالكة لحقوق النشر إذا كنت تريد استخدام الخطوط والقصاصات الفنية المحمية بموجب حقوق النشر مع أي منتج أخر بخلاف Hancom Office.</p>
<p>للحصول على مزيد من المعلومات المتعلقة بترخيص الخطوط، أو إذا أردت توزيع مستند PDF محمول يحتوي على الخطوط المحمية بموجب حقوق النشر، يُرجى الاستفسار مباشرة من الجهات المعنية المالكة لحقوق النشر. ولمعرفة أنواع الخطوط المضمنة في Hancom Office والجهات المالكة لحقوق النشر الخاصة بها، راجع جدول الخطوط المعروض أدناه.</p>
<p>تحتفظ شركة Hancom Inc.‎ بحقوق النشر الخاصة بقوالب المستندات من Hancom Office.</p>
<P>تحتفظ شركة Hancom Inc.‎ بحقوق النشر الخاصة بالقصاصات الفنية للعلوم والرياضيات من Hancom Office.</P>
<P>تحتفظ شركة Multibits Co., Ltd.‎ بحقوق النشر الخاصة بجميع القصاصات الفنية المشتركة في Hancom Office، باستثناء القصاصات الفنية للعلوم والرياضيات. ويمكنك الاستفسار عن القصاصات الفنية المشتركة مباشرة من شركة Multibits Co., Ltd.‎</P>
<p>لقد تم تطوير نُسق Hancom Office من قبل شركة Power PT Co., Ltd.‎ ‏(<a target="_blank" href="http://www.powerpt.co.kr">http://www.powerpt.co.kr</a>) وتم حفظ حقوق الملكية الخاصة بها من قبل شركة Hancom Inc.‎</P>

<h3>أنواع الخطوط المضمنة في Hancom Office والجهات المالكة لحقوق النشر</h3>
<div class="table02">
<table border="0" cellspacing="1" cellpadding="5" bgcolor="#CEE2ED">
<tr class="Table" align="center">
<td width="200" class="table_T">اسم الخط</td>
<td width="200" class="table_T">اسم ملف الخط</td>
<td width="300" class="table_T">الجهة المالكة لحقوق النشر</td>
</tr>
<tr class="Table_w">
<td width="200" class="table_T_sub">HCR Batang</td>
<td width="200" class="table_T_sub">HANBatang.ttf</td>
<td class="table_T_sub">Hancom Inc.‎</td>
</tr>
<tr class="Table_w">
<td class="table_T_sub" width="200">HCR Batang B</td>
<td width="200" class="table_T_sub">HANBatangB.ttf</td>
<td class="table_T_sub">Hancom Inc.‎</td>
</tr>
<tr class="Table_w">
<td class="table_T_sub" width="200">HCR Batang Ext</td>
<td width="200" class="table_T_sub">HANBatangExt.ttf</td>
<td class="table_T_sub">Hancom Inc.‎</td>
</tr>
<tr class="Table_w">
<td class="table_T_sub" width="200">HCR Dotum</td>
<td width="200" class="table_T_sub">HANDotum.ttf</td>
<td class="table_T_sub">Hancom Inc.‎</td>
</tr>
<tr class="Table_w">
<td class="table_T_sub" width="200">HCR Dotum B</td>
<td width="200" class="table_T_sub">HANDotumB.ttf</td>
<td class="table_T_sub">Hancom Inc.‎</td>
</tr>
<tr class="Table_w">
<td class="table_T_sub" width="200">HCR Dotum Ext</td>
<td width="200" class="table_T_sub">HANDotumExt.ttf</td>
<td class="table_T_sub">Hancom Inc.‎</td>
</tr>
<tr class="Table_w">
<td class="table_T_sub" width="200">CentSchbook BT</td>
<td width="200" class="table_T_sub">ENCSCH.TTF</td>
<td class="table_T_sub">Bitstream</td>
</tr>
<tr class="Table_w">
<td class="table_T_sub" width="200">GoudyOlSt BT</td>
<td width="200" class="table_T_sub">ENGDOS.TTF</td>
<td class="table_T_sub">Bitstream</td>
</tr>
<tr class="Table_w">
<td class="table_T_sub" width="200">Haansoft Batang</td>
<td width="200" class="table_T_sub">HBATANG.TTF</td>
<td class="table_T_sub">Hanyang Information and Telecommunication Co., Ltd.‎</td>
</tr>
<tr class="Table_w">
<td class="table_T_sub" width="200">Haansoft Dotum</td>
<td width="200" class="table_T_sub">HDOTUM.TTF</td>
<td class="table_T_sub">Hanyang Information and Telecommunication Co., Ltd.‎</td>
</tr>
<tr class="Table_w">
<td class="table_T_sub" width="200">HYgtrE</td>
<td width="200" class="table_T_sub">HYGTRE.TTF</td>
<td class="table_T_sub">Hanyang Information and Telecommunication Co., Ltd.‎</td>
</tr>
<tr class="Table_w">
<td class="table_T_sub" width="200">Gulim</td>
<td width="200" class="table_T_sub">Gulim.ttf</td>
<td class="table_T_sub">Hanyang Information and Telecommunication Co., Ltd.‎</td>
</tr>
<tr class="Table_w">
<td class="table_T_sub" width="200">GulimChe</td>
<td width="200" class="table_T_sub">gulimche.ttf</td>
<td class="table_T_sub">Hanyang Information and Telecommunication Co., Ltd.‎</td>
</tr>
<tr class="Table_w">
<td class="table_T_sub" width="200">Gungsuh</td>
<td width="200" class="table_T_sub">Gungsuh.ttf</td>
<td class="table_T_sub">Hanyang Information and Telecommunication Co., Ltd.‎</td>
</tr>
<tr class="Table_w">
<td class="table_T_sub" width="200">BatangChe</td>
<td width="200" class="table_T_sub">batangche.ttf</td>
<td class="table_T_sub">Hanyang Information and Telecommunication Co., Ltd.‎</td>
</tr>
<tr class="Table_w">
<td class="table_T_sub" width="200">DotumChe</td>
<td width="200" class="table_T_sub">dotumche.ttf</td>
<td class="table_T_sub">Hanyang Information and Telecommunication Co., Ltd.‎</td>
</tr>
<tr class="Table_w">
<td class="table_T_sub" width="200">HYHeadLine M</td>
<td width="200" class="table_T_sub">H2HDRM.TTF</td>
<td class="table_T_sub">Hanyang Information and Telecommunication Co., Ltd.‎</td>
</tr>
<tr class="Table_w">
<td class="table_T_sub" width="200">HYwulB</td>
<td width="200" class="table_T_sub">HYWULB.TTF</td>
<td class="table_T_sub">Hanyang Information and Telecommunication Co., Ltd.‎</td>
</tr>
<tr class="Table_w">
<td class="table_T_sub" width="200">HyhwpEQ</td>
<td width="200" class="table_T_sub">HYHWPEQ.TTF</td>
<td class="table_T_sub">Hanyang Information and Telecommunication Co., Ltd.‎</td>
</tr>
<tr class="Table_w">
<td class="table_T_sub" width="200">Ahn2006-L</td>
<td width="200" class="table_T_sub">ahn_l.ttf</td>
<td class="table_T_sub">Sang-Su Ahn</td>
</tr>
<tr class="Table_w">
<td class="table_T_sub" width="200">Haan Baekje B</td>
<td width="200" class="table_T_sub">HANBaekB.ttf</td>
<td class="table_T_sub">Yoon Design Research Center Co., Ltd.‎</td>
</tr>
<tr class="Table_w">
<td class="table_T_sub" width="200">Haan Somang M</td>
<td width="200" class="table_T_sub">HANSomaM.ttf</td>
<td class="table_T_sub">Yoon Design Research Center Co., Ltd.‎</td>
</tr>
<tr class="Table_w">
<td class="table_T_sub" width="200">Haan Symbol</td>
<td width="200" class="table_T_sub">Haan Symbol.ttf</td>
<td class="table_T_sub">Yoon Design Research Center Co., Ltd.‎</td>
</tr>
<tr class="Table_w">
<td class="table_T_sub" width="200">Haan Web</td>
<td width="200" class="table_T_sub">Haan Web.ttf</td>
<td class="table_T_sub">Yoon Design Research Center Co., Ltd.‎</td>
</tr>
<tr class="Table_w">
<td class="table_T_sub" width="200">Haan Wing2</td>
<td width="200" class="table_T_sub">Haan Wing2.ttf</td>
<td class="table_T_sub">Yoon Design Research Center Co., Ltd.‎</td>
</tr>
<tr class="Table_w">
<td class="table_T_sub" width="200">Haan Wing3</td>
<td width="200" class="table_T_sub">Haan Wing3.ttf</td>
<td class="table_T_sub">Yoon Design Research Center Co., Ltd.‎</td>
</tr>
<tr class="Table_w">
<td class="table_T_sub" width="200">Haan Wings</td>
<td width="200" class="table_T_sub">Haan Wings.ttfv</td>
<td class="table_T_sub">Yoon Design Research Center Co., Ltd.‎</td>
</tr>
<tr class="Table_w">
<td class="table_T_sub" width="200">Haan YGodic 240</td>
<td width="200" class="table_T_sub">HANYGO24.ttf</td>
<td class="table_T_sub">Yoon Design Research Center Co., Ltd.‎</td>
</tr>
<tr class="Table_w">
<td class="table_T_sub" width="200">Haan YHead B</td>
<td width="200" class="table_T_sub">HANYheadB.ttf</td>
<td class="table_T_sub">Yoon Design Research Center Co., Ltd.‎</td>
</tr>
<tr class="Table_w">
<td class="table_T_sub" width="200">Haan YHead L</td>
<td width="200" class="table_T_sub">HANYheadL.ttf</td>
<td class="table_T_sub">Yoon Design Research Center Co., Ltd.‎</td>
</tr>
<tr class="Table_w">
<td class="table_T_sub" width="200">Haan YHead M</td>
<td width="200" class="table_T_sub">HANYheadM.ttf</td>
<td class="table_T_sub">Yoon Design Research Center Co., Ltd.‎</td>
</tr>
</table>
</div>

<h3>معلومات المصدر المفتوح‬</h3>
<p>يجوز الاستفادة من المواد التالية المحمية بموجب حقوق النشر في أجزاء Hancom Office، والتي تمت الموافقة على استخدامها بموجب هذه الاتفاقية:</p>
<ul>
<li><a target="_blank" href="../_common/licenses/icu_license.txt">ICU - International Components for Unicode</a></li>
<li><a target="_blank" href="../_common/licenses/apache_license.txt">Apache POI</a></li>
<li><a target="_blank" href="../_common/licenses/openssl_license.txt">OpenSSL</a></li>
<li><a target="_blank" href="../_common/licenses/apache_license.txt">Apache OpenOffice</a></li>
<li><a target="_blank" href="../_common/licenses/apache_license.txt">Apache Commons</a></li>
<li><a target="_blank" href="../_common/licenses/freetype_license.txt">FreeType</a></li>
<li><a target="_blank" href="../_common/licenses/skiagraphics_license.txt">Skia Graphics</a></li>
<li><a target="_blank" href="../_common/licenses/apache_license.txt">AWT</a></li>
<li><a target="_blank" href="../_common/licenses/zziplib_license.txt">zziplib</a></li>
<li style="list-style: none; display: block">
<p class="bullet-list"><a target="_blank" href="http://sourceforge.net/projects/zziplib/files/latest/download">http://sourceforge.net/projects/zziplib/files/latest/download</a></p>
<li><a target="_blank" href="../_common/licenses/cairo_license.txt">Cairo</a></li>
<li style="list-style: none; display: block">
<p class="bullet-list"><a target="_blank" href="http://cairographics.org/releases/">http://cairographics.org/releases/‎</a></p>
<li><a target="_blank" href="../_common/licenses/hunspell_license.txt">hunspell</a></li>
<li style="list-style: none; display: block">
<p class="bullet-list"><a target="_blank" href="http://downloads.sourceforge.net/hunspell/hunspell-1.3.2.tar.gz">http://downloads.sourceforge.net/hunspell/hunspell-1.3.2.tar.gz</a></p>
<li>خوارزمية تشفير رسائل MD4</li>
<li style="list-style: none; display: block">
<p class="bullet-list">حقوق النشر (C) لعام‏ 1991-2، لشركة RSA Data Security, Inc.‎ أُنشأت عام 1991. كافة الحقوق محفوظة.</p>
<p class="bullet-list">إن خوارزمية تشفير الرسائل MD4 عبارة عن وظيفة تجزئة للتشفير والتي تم تطويرها من قبل Ronald Rivest في عام 1990. ويبلغ طول التشفير 128 بت. وقد كان لهذه الخوارزمية تأثيرًا على التصاميم التي تلتها، مثل خوارزميات MD5 وSHA-1 وRIPEMD.</p>
<p class="bullet-list"><a target="_blank" href="http://tools.ietf.org/html/rfc1320">http://tools.ietf.org/html/rfc1320</a></p>
<p class="bullet-list"><a target="_blank" href="http://tools.ietf.org/html/rfc1320#page-8">http://tools.ietf.org/html/rfc1320#page-8</a></p>
<p class="bullet-list">يتم منح ترخيص نسخ هذا البرنامج واستخدامه شريطة أن يتم تعريفه على أنه &quot;خوارزمية تشفير الرسائل MD4 من شركة RSA Data Security, Inc.‎&quot; ﻓﻲ ﺟﻤﻴﻊ اﻟﻤﻮاد اﻟﺘﻲ ﺗﺬكر هذا اﻟﺒﺮﻧﺎﻣﺞ أو هذه اﻟﻮﻇﻴﻔﺔ أو ﺗﺸﻴﺮ إﻟﻴﻬﻤﺎ.</p>
<p class="bullet-list">كما ﻳتم منح ﺗﺮﺧﻴﺺ إﻧﺸﺎء أﻋﻤﺎل ﻣﺸﺘﻘﺔ واﺳﺘﺨﺪامها شريطة أن يتم تعريف هذه اﻷﻋﻤﺎل ﻋﻠﻰ أﻧﻬﺎ ﻣﺸﺘﻘﺔ ﻣﻦ &quot;خوارزمية تشفير الرسائل MD4 من شركة RSA Data Security, Inc.‎&quot; ﻓﻲ ﺟﻤﻴﻊ اﻟﻤﻮاد اﻟﺘﻲ تذكر هذه اﻷﻋﻤﺎل اﻟﻤﺸﺘﻘﺔ أو ﺗﺸﻴﺮ إﻟﻴﻬﺎ.</p>
<p class="bullet-list">ﻻ ﺗﻘﺪم ﺷﺮكة RSA Data Security, Inc.‎ أية ﺗﻌﻬﺪات ﺑﺸﺄن إﻣﻜﺎﻧﻴﺔ ﺗﺴﻮﻳﻖ هذا اﻟﺒﺮﻧﺎﻣﺞ أو ملاءمته ﻷي ﻏﺮض ﻣﻌﻴﻦ. ﺣﻴﺚ ﺗﻘﺪﻣﻪ اﻟﺸﺮكة &quot;كما هو&quot; دون أي ﺿﻤﺎن ﺻﺮﻳﺢ أو ﺿﻤﻨﻲ ﻣﻦ أي ﻧﻮع.<br />ﻳﺠﺐ الاحتفاظ ﺑﻬﺬﻩ الإخطارات ﻓﻲ أي ﻧُﺴﺦ ﻣﻦ أي ﺟﺰء ﻣﻦ هذه الوثائق و/أو اﻟﺒﺮﻧﺎﻣﺞ.</p>
<li><a target="_blank" href="http://scripts.sil.org/OFL_web">ترخيص SIL Open Font</a>
<p class="bullet-list">تم ترخيص برنامج الخطوط هذا بموجب الترخيص SIL Open Font، الإصدار 1.1:<br/>
Copyright (c) 2013, Quote-Unquote Apps‎ ‏(<a target="_blank" href="http://quoteunquoteapps.com">http://quoteunquoteapps.com</a>)،مع حفظ اسم الخط Courier Prime.</p></li>
<li><a target="_blank" href="http://www.apache.org/licenses/LICENSE-2.0.html">ترخيص Apache</a>
<p class="bullet-list">يحتوي على الخطوط التي تم ترخيصها بموجب الترخيص Apache الإصدار 2:<br/>
Arimo Regular, Arimo Bold, Arimo Bold Italic, Arimo Italic, Tinos Regular, Tinos Bold, Tinos Bold Italic, Tinos Italic, Droid Sans Fallback</p></li>
</ul>

<h3>اتفاقية ترخيص المستخدم النهائي</h3>
<p><strong>1. الترخيص</strong></p>
<p>تمنحك شركة Hancom Inc.‎ ترخيصًا غير حصري وغير قابل للنقل لتثبيت واستخدام البرنامج وإصدار البايتكود الخاص بالبرنامج، ويشمل ذلك المستندات والتحديثات المتعلقة بـ Hancom Office (المُشار إليه فيما بعد بالبرنامج)، الذي تم تطويره من قبل شركة Hancom Inc.‎، وفقًا للأغراض التي تقتصر على ما هو محدد في هذا المستند الإلكتروني. وتحتفظ أنت بالحق في استخدام البرنامج للأغراض الشخصية وغير التجارية فقط. ويجوز لك إنشاء نسخة واحدة فقط من البرنامج لأغراض النسخ الاحتياطي فقط، شريطة أن يتم الاحتفاظ بكافة علامات حقوق النشر وحقوق الملكية الأخرى في النسخة السابق ذكرها.</p>

<p><strong>2. القيود</strong></p>
<p>لا يجوز لك استخدام البرنامج أو إعادة إنتاجه أو نقله أو عرضه أو الكشف عنه أو تعديله أو استئجاره أو إعارته أو تأجيره أو إعادة بيعه أو توزيعه أو نقل نُسخ منه، فيما عدا ما هو مسموح به صراحة في هذه الاتفاقية. ولا يجوز لك محاولة عكس البرنامج هندسيًا أو تفكيكه أو إلغاء تحويله برمجيًا أو نقله أو محاولة إنشاء شفرات المصدر باستخدام الشفرات الثنائية للبرنامج أو السماح لطرف ثالث بإجراء أيٍ من الإجراءات المذكورة أعلاه. ومع ذلك، فإن هذه القيود تُعد باطلة فقط في حالة انتهاكها للقوانين ذات الصلة. كما تُعد أية محاولة - أو جميع المحاولات - لنقل الحقوق أو الالتزامات أو المسئوليات المحددة في هذه الاتفاقية باطلة. ولا يجوز لك نشر أي منتج مشتق، قد تم إنشاؤه باستخدام هذا البرنامج، أو الكشف عنه أو تعديله أو استئجاره أو إعارته أو تأجيره أو إعادة بيعه أو توزيعه، سواء كان جزئيًا أم كليًا.</p>

<p><strong>3. السرية</strong></p>
<p>يتكون هذا البرنامج من معلومات تتعلق بالسرية وحقوق الملكية الخاصة بشركة Hancom Inc.‎. ولا يجوز الكشف عن البرنامج أو توزيعه أو عرضه لأي طرف من الأطراف الأخرى، ذلك باستثناء شخصك والمستخدمين الآخرين المرخص لهم الذين قاموا بالتسجيل في شركة Hancom Inc.‎ والموافقة على بنود هذه الاتفاقية.</p>

<p><strong>4. الملكية</strong></p>
<p>ليس لديك الحق في ملكية البرنامج. 
وبدلاً من ذلك، يتم منحك الحقوق لاستخدام البرنامج وفقًا للبنود المحددة في هذه الاتفاقية. وتحتفظ شركة Hancom Inc.‎ بأية حقوق - أو كافة الحقوق - لم يتم منحك إياها بشكل صريح في اتفاقية ترخيص المستخدم النهائي هذه.
 وتحتفظ أنت بملكية الوسائط التي تحتوي على هذا البرنامج. ومع ذلك، تحتفظ شركة Hancom Inc.‎ بملكية البرنامج ذاته وبملكية أية نُسخ منه. كما تحتفظ شركة Hancom Inc.‎ بكافة حقوق الملكية الفكرية فيما يتعلق بالبرنامج.</p>

<p><strong>5. بنود الاتفاقية</strong></p>
<p>يجوز إنهاء هذه الاتفاقية دون إشعار في حالة مخالفتك للبنود أو الشروط المحددة في هذه الاتفاقية. ويلزمك على الفور إتلاف هذا البرنامج وكافة النُسخ الخاصة به بمجرد إنهاء هذه الاتفاقية.</p>

<p><strong>6. التنصل من الضمانات</strong></p>
<p>يتم تقديم هذا البرنامج كما هو. وتتنصل شركة Hancom Inc.‎ والموردين التابعين لها - بشكل صريح - من كافة الضمانات المحددة أو الصريحة أو المقصودة بموجب القانون المعمول به، بما في ذلك الضمانات الضمنية فيما يتعلق بالرواج والملاءمة لغرض معين وعدم التعدي على البرنامج. لا تضمن شركة Hancom Inc.‎ مطابقة الوظائف المضمنة في البرنامج لمتطلباتك أو احتياجاتك، كما أنها لا تضمن تشغيل هذه الوظائف بدون أي انقطاع أو بشكل خالٍ من الأخطاء، أو تعديل كافة العيوب أو الأخطاء الموجودة بالبرنامج، أو توافق البرنامج مع كافة الأنظمة الأساسية. ولن يتم توسيع نطاق الضمان المذكور أعلاه، ولن تكون هناك أية ضمانات جديدة باستثناء المعلومات أو الإخطارات المقدمة كتابيًا من قِبل شركة Hancom Inc.‎.</p>

<p><strong>7. قيود التعويض</strong></p>
<p>إن شركة Hancom Inc.‎ والموردين التابعين لها غير مسئولين عن أية خسائر أو فقد للبيانات أو إيقاف للعمل أو أية عقوبات خاصة أخرى - سواء كانت غير مباشرة أم تبعية - أو أية خسائر أخرى أو أية مطالبات أخرى تتقدم بها أنت أو أي طرف من الأطراف الأخرى ناتجة عن عدم استخدام أو تعذر استخدام البرنامج أو البيانات المضمنة الخاصة به، حتى إذا كانت شركة Hancom Inc.‎ مدركةً لاحتمالية حدوث هذه التلفيات أو الخسائر وقادرةً على توقع حدوثها.</p>

<p><strong>8. حقوق الوصول إلى الملفات</strong></p>
<p>باستخدام موقع الويب و/أو محتوياته و/أو خدماته و/أو الملفات الخاصة بك، فأنت توافق على وصول Hancom Office (البرنامج) إلى كافة الملفات المخزنة على جهاز الكمبيوتر و/أو المجلد الخاص بك. وبتخزين الملفات في مجلد مشترك و/أو عام، فأنت تمنح مستخدمي Hancom Office و/أو الأشخاص الآخرين حقوق الوصول إلى الملفات المخزنة في المجلدات المشتركة و/أو العامة واستخدامها.</p>

<p><strong>9. تعديل بنود الخدمة</strong></p>
<p>باستخدام البرنامج، فإنك بموجب هذه الاتفاقية توافق على احتفاظ شركة Hancom Inc.‎ بحق تعديل بنود الخدمة في أي وقت حسب تقديرها. وإذا استمريت في استخدام موقع الويب و/أو محتوياته و/أو خدماته و/أو الملفات الخاصة بك بعد تعديل بنود الخدمة، سيتم منح المسئوليات والحقوق الخاصة بك وفقًا لبنود الخدمة التي تم تعديلها. وتحتفظ شركة Hancom Inc.‎ بالحق في المطالبة بتكاليف استخدام موقع الويب و/أو المحتويات و/أو الخدمات و/أو الوصول إلى الملفات الخاصة بك واستخدامها.</p>

<p><strong>10. حماية الحساب</strong></p>
<p>عند استخدام موقع الويب أو محتوياته أو خدماته أو الملفات الخاصة بك، فأنت تتحمل مسئولية إدارة كلمة المرور الخاصة بك بأمان. حيث إنك تتحمل مسئولية عدم إفشاء كلمة المرور الخاصة بك لأي شخص. حتى إذا منحت أي طرف من الأطراف الأخرى حقوق استخدام كلمة المرور الخاصة بك، فإنك تتحمل المسئولية بأكملها تجاه كافة الأنشطة أو الإجراءات الناتجة عن استخدام كلمة المرور الخاصة بك. وإذا تمت إساءة استخدام كلمة المرور الخاصة بك، فإنك تتحمل مسئولية إخطار شركة Hancom Inc.‎ بسرعة. ولزيادة الحماية عند نقل البيانات و/أو الملفات الخاصة بك إلى شركة Hancom Inc.‎، فإنك تتحمل مسئولية استخدام وسائل اتصال مشفّرة عند استخدام موقع الويب أو خدماته أو عند نقل الملفات الخاصة بك.</p>

<p><strong>11. قيود عامة</strong></p>
<p>باستخدام موقع الويب أو محتوياته أو خدماته، فإنك بموجب هذه الاتفاقية توافق على القيود التالية.</p>
<p>لا يحق لك نشر أو إعلان أو نقل أية نصوص أو رسومات أو بيانات: (أ) خاطئة أو من المحتمل أن يتم تفسيرها بصورة خاطئة، أو (ب) تشهيرية، أو (ج) تنتهك الخصوصية، أو (د) غير لائقة أو تحتوي على إيحاءات جنسية صريحة أو عدائية بطبيعتها، أو (هـ) قد تحث على التحامل أو التمييز العنصري أو الكراهية أو تؤدي إلى الإضرار بالمصالح الخاصة بأي فرد أو أية منظمة، أو (و) تدعم أية أنشطة بما يخالف القوانين أو اللوائح الخاصة ببلدك أو قد تؤدي إلى المسئوليات المدنية.</p>
<p>لا يجوز لك محاولة الوصول إلى النطاقات الخاصة على موقع الويب أو تعديلها أو استخدامها (بما في ذلك - على سبيل المثال لا الحصر - مجلدات المستخدمين غير المخصصة كمجلدات &quot;عامة&quot;) أو أنظمة جهاز الكمبيوتر الخاصة بشركة Hancom Inc.‎ أو أنظمة توفير التقنية الخاصة بمزودي الخدمة التابعين لشركة Hancom Inc.‎</p>
<p>لا يجوز لك محاولة اكتشاف نقاط الضعف الخاصة بالنظام أو الشبكة أو فحصها أو اختبارها، كما لا يجوز لك أيضًا انتهاك سياسات الحماية أو المصادقة.</p>
<p>لا يجوز لك الوصول إلى - أو البحث في - موقع الويب أو محتوياته أو خدماته أو ملفات المستخدمين باستخدام أية محركات أو برامج أو أدوات أو وكلاء أو أجهزة أو آليات بخلاف البرامج و/أو محركات البحث المقدمة من برامج تصفح الويب التقليدية التي توفرها الشركات الأخرى (Microsoft Internet Explorer‏، Mozilla Firefox، وما إلى ذلك)، بما في ذلك أية برامج توفرها شركة Hancom Inc.‎ أو أدوات الأداء التلقائي للمتصفح.</p>
<p>لا يجوز لك إرسال رسائل بريد إلكتروني أو رسائل بريد غير هامة أو رسائل بريد عشوائية أو رسائل بريد متسلسلة أو رسائل بريد إلكتروني تعمل على الترويج لخدمة أو منتج أو رسائل بريد إلكتروني إعلانية بدون موافقة المستلم.
لا يجوز لك تزييف أية معلومات في البريد الإلكتروني أو رأس حزمة TCP/IP الخاصة بمنشورات مجموعة الأخبار أو معلومات الرأس. لا يجوز لك استخدام موقع الويب أو محتوياته أو خدماته أو الملفات الخاصة بك لغرض نقل المعلومات ذات المصادر المصطنعة أو المزيفة أو الخادعة.</p>
<p>لا يجوز لك فك تشفير البرامج المعدة للتقديم لموقع الويب أو محتوياته أو خدماته أو ملفات المستخدمين أو تجميعها أو تفكيكها أو إجراء هندسة عكسية لها.</p>
<p>لا يجوز لك مقاطعة - أو أن تحاول مقاطعة - المستخدم أو المضيف أو الوصول إلى الشبكة، وذلك يتضمن - على سبيل المثال لا الحصر - توزيع الفيروسات على موقع الويب أو التحميل الزائد أو الاستخدام بصورة مفرطة أو إرسال الرسائل المزعجة أو القنابل البريدية. لا يجوز لك توزيع البرامج الضارة على أنظمة جهاز الكمبيوتر الخاصة بشركة Hancom Inc.‎ أو الأنظمة الخاصة بمزودي الخدمة التابعين للشركة، كما لا يجوز لك استخدام موقع الويب أو محتوياته أو خدماته أو ملفات المستخدمين بهدف توزيع البرامج الضارة.</p>
<p>تحتفظ شركة Hancom Inc.‎ بالحق في إجراء التحقيقات واتخاذ الإجراءات القانونية في حال انتهاك المستخدم لأيٍ من المواد المذكورة أعلاه، بما في ذلك انتهاك حقوق الملكية الفكرية الخاصة بشركة Hancom Inc. وارتكاب أخطاء تتعلق بالحماية فيما يخص موقع الويب. كما تحتفظ شركة Hancom Inc.‎ بالحق في توجيه الاتهامات للمستخدمين الذين ينتهكون بنود الخدمة هذه، وذلك بالتعاون مع سلطات تطبيق القانون. وفي حين أن شركة Hancom Inc.‎ غير ملزَمة بمراقبة أي مستخدم يقوم بالوصول إلى - أو استخدام - موقع الويب أو محتوياته أو خدماته أو الملفات الخاصة بك، أنت توافق على أن شركة Hancom Inc.‎ تحتفظ بالحق في مراقبة المستخدمين لأغراض تشغيل الموقع والخدمات التابع لها وإدارتها للتأكد من امتثال المستخدم لبنود الخدمة أو القوانين ذات الصلة أو الامتثال إلى الأوامر الصادرة من المحكمة أو المؤسسات الإدارية أو أية مؤسسات حكومية أخرى وطلباتها.</p>

<p><strong>12. تحمل مخاطر استخدام موقع الويب</strong></p>
<p>سوف تتحمل المسئولية بأكملها فيما يتعلق بكافة المخاطر الناتجة عن استخدام موقع الويب ومحتوياته وخدماته والملفات الخاصة بك. ولن تتحمل شركة Hancom Inc.‎ أية مسئولية فيما يتعلق بوجود أية أخطاء في نظام جهاز الكمبيوتر أو فقد البيانات أو أية عيوب أخرى تنتج عن استخدام موقع الويب ومحتوياته وخدماته والملفات الخاصة بك.</p>

<p><strong>13. تراخيص ذات حقوق مقيدة (حكومة الولايات المتحدة)</strong></p>
<p>تنطبق الحقوق المقيدة على البرامج المُرخّصة المنصوص عليها في هذه الاتفاقية. إن القيود المحددة في المادة الفرعية (c)‏(1)(ii) من مادة &quot;الحقوق المتعلقة بالبيانات التقنية والكمبيوتر&quot; في ملحق DFARS‏ (48‎ CFR 252.227-7013) الخاص بعقد وزارة الدفاع، أو المواد الفرعية (c)‏(1) و(2) من مادة &quot;الحقوق المقيدة لبرامج الكمبيوتر التجارية&quot; في قانون FAR‏ (48‎ CFR 52.227‎-19) الخاصة بالحكومة الفيدرالية، أو حالة NASA في المادة 18‎-52.227‎-86‎(d)‎ من ملحق NASA لقانون FAR، أو الفصول ذات الصلة بالمؤسسات المشابهة تنطبق على أي استخدام - أو كافة الاستخدامات - أو تنطبق على أي نسخ أو كشف يتم بواسطة حكومة الولايات المتحدة أو أية أفراد أو كيانات تمثل حكومة الولايات المتحدة.</p>

<p style="padding-top:1em">الرجاء الاتصال بشركة Hancom عبر البريد الإلكتروني (<a target="_blank" href ="mailto:opensource@hancom.com">opensource@hancom.com</a>) في حال وجود أية استفسارات فيما يتعلق بالترخيص وحقوق النشر وحقوق الملكية الموضحة في هذه الاتفاقية.</p>
<p>حقوق النشر &copy; لعام 1989، لشركة Hancom Inc.‎ كافة الحقوق محفوظة.<br />Hancom Inc.‎</p>
<p class="footer">
<a href="http://www.hancom.com/" target="_blank">www.hancom.com</a></p>
</body>
</html>